spring.application.name=tracker-transaction

# jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml